\relax 
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Programming Language For Data Analysis}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Datasets}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Univariate analysis}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Military status distribution during the selection process (2007–2024)}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:plotdischargedconscriptedmen}{{1}{2}{Military status distribution during the selection process (2007–2024)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of educational attainment among conscription-liable men}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:ploteducationallevel}{{2}{3}{Evolution of educational attainment among conscription-liable men}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Residential distribution (urban vs. rural) of conscription-liable men}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:plotwheremenlive}{{3}{3}{Residential distribution (urban vs. rural) of conscription-liable men}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Annual number of conscription-liable men}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:plotnumbermenyearly}{{4}{4}{Annual number of conscription-liable men}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Final Remarks}{4}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{4}
