[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main_en.blg'
[105] biber:342> INFO - === qui jan  1, 2026, 21:20:03
[131] Biber.pm:421> INFO - Reading 'main_en.bcf'
[270] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[298] Biber.pm:4487> INFO - Processing section 0
[313] Biber.pm:4678> INFO - Looking for bibtex file 'ref.bib' for section 0
[314] bibtex.pm:1713> INFO - LaTeX decoding ...
[318] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[373] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[373] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[373] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[373] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[386] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[387] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[387] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[387] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[395] bbl.pm:676> INFO - Writing 'main_en.bbl' with encoding 'UTF-8'
[398] bbl.pm:779> INFO - Output to main_en.bbl
