\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{estatuto_jovens}
\abx@aux@segm{0}{0}{estatuto_jovens}
\abx@aux@cite{0}{estatuto_jovens}
\abx@aux@segm{0}{0}{estatuto_jovens}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{estatuto_idoso}
\abx@aux@segm{0}{0}{estatuto_idoso}
\abx@aux@cite{0}{estatuto_idoso}
\abx@aux@segm{0}{0}{estatuto_idoso}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Perfilamento dos eleitores}{1}{section.1}\protected@file@percent }
\abx@aux@page{2}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\@input{figuras_grandes.aux}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{IBGE_ProjPop}
\abx@aux@segm{0}{0}{IBGE_ProjPop}
\abx@aux@cite{0}{IBGE_ProjPop}
\abx@aux@segm{0}{0}{IBGE_ProjPop}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{IBGE_ProjPop}
\abx@aux@segm{0}{0}{IBGE_ProjPop}
\abx@aux@cite{0}{IBGE_ProjPop}
\abx@aux@segm{0}{0}{IBGE_ProjPop}
\abx@aux@read@bbl@mdfivesum{6F1FF6398EC7AD52734DA6DA8CE4E423}
\abx@aux@defaultrefcontext{0}{estatuto_idoso}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{estatuto_jovens}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IBGE_ProjPop}{apa/global//global/global/global}
\gdef \@abspage@last{4}
