[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[124] biber:342> INFO - === Sun Jan 18, 2026, 05:04:35
[150] Biber.pm:421> INFO - Reading 'main.bcf'
[277] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[304] Biber.pm:4487> INFO - Processing section 0
[319] Biber.pm:4678> INFO - Looking for bibtex file 'ref.bib' for section 0
[320] bibtex.pm:1713> INFO - LaTeX decoding ...
[324] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[374] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[375] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[375] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'pt-BR'
[375] Biber.pm:4313> INFO - No sort tailoring available for locale 'pt-BR'
[387] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[387] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[387] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'pt-BR'
[387] Biber.pm:4313> INFO - No sort tailoring available for locale 'pt-BR'
[395] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[397] bbl.pm:779> INFO - Output to main.bbl
