\relax 
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Referencial teórico}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Política federal de dados abertos}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Serviço militar}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Envelhecimento da população}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Python para ciência dos dados e aprendizado de máquina}{1}{subsection.3.1}\protected@file@percent }
\newlabel{python_ds_ml}{{3.1}{1}{Python para ciência dos dados e aprendizado de máquina}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conjuntos de dados}{2}{subsection.3.2}\protected@file@percent }
\newlabel{metodologia_conj_dados}{{3.2}{2}{Conjuntos de dados}{subsection.3.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{151.77599pt}\LT@entry 
    {1}{43.34401pt}\LT@entry 
    {1}{61.764pt}\LT@entry 
    {1}{71.04001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Quantidade de valores nulos por ano e categoria}}{3}{table.1}\protected@file@percent }
\newlabel{tab:nulos_ano}{{1}{3}{Quantidade de valores nulos por ano e categoria}{table.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{98.29199pt}\LT@entry 
    {2}{132.94801pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Quantidade dos status civis dos alistados}}{4}{table.2}\protected@file@percent }
\newlabel{tab:qtd_status_civis}{{2}{4}{Quantidade dos status civis dos alistados}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussão}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Análise univariada}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Análise bivariada}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Análise multivariada}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Considerações finais}{5}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{5}
