\relax 
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Referencial teórico}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Política federal de dados abertos}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Serviço militar}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Envelhecimento da população}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Python para ciência dos dados e aprendizado de máquina}{1}{subsection.3.1}\protected@file@percent }
\newlabel{python_ds_ml}{{3.1}{1}{Python para ciência dos dados e aprendizado de máquina}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conjuntos de dados}{2}{subsection.3.2}\protected@file@percent }
\newlabel{metodologia_conj_dados}{{3.2}{2}{Conjuntos de dados}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Serviço militar}{2}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{metodologia_conj_dados_sermil}{{3.2.1}{2}{Serviço militar}{subsubsection.3.2.1}{}}
\gdef \LT@i {\LT@entry 
    {5}{36.00002pt}\LT@entry 
    {5}{39.00002pt}\LT@entry 
    {1}{45.99602pt}\LT@entry 
    {2}{110.24396pt}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{brasil_servico_militar}
\abx@aux@segm{0}{0}{brasil_servico_militar}
\abx@aux@cite{0}{brasil_servico_militar}
\abx@aux@segm{0}{0}{brasil_servico_militar}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Quantidade de valores nulos por ano e categoria}}{3}{table.1}\protected@file@percent }
\newlabel{tab:nulos_ano}{{1}{3}{Quantidade de valores nulos por ano e categoria}{table.1}{}}
\abx@aux@page{2}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Projeções populacionais}{5}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{metodologia_conj_dados_ibge}{{3.2.2}{5}{Projeções populacionais}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussão}{5}{section.4}\protected@file@percent }
\newlabel{discussao}{{4}{5}{Discussão}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Análise univariada}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Análise bivariada}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modelagem Preditiva com KMeans}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Modelagem Preditiva com MiniBatchKMeans}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Considerações finais}{5}{section.6}\protected@file@percent }
\abx@aux@page{3}{5}
\@input{escolaridade.aux}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{brasil_servico_militar}
\abx@aux@segm{0}{0}{brasil_servico_militar}
\abx@aux@cite{0}{brasil_servico_militar}
\abx@aux@segm{0}{0}{brasil_servico_militar}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{brasil_servico_militar}
\abx@aux@segm{0}{0}{brasil_servico_militar}
\abx@aux@cite{0}{brasil_servico_militar}
\abx@aux@segm{0}{0}{brasil_servico_militar}
\abx@aux@page{5}{7}
\abx@aux@page{7}{7}
\abx@aux@read@bbl@mdfivesum{34D96B2C8464D662CF816A40B32A9DDC}
\abx@aux@defaultrefcontext{0}{brasil_servico_militar}{apa/global//global/global/global}
\gdef \@abspage@last{7}
