\relax 
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Referencial teórico}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Política federal de dados abertos}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Serviço militar}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Envelhecimento da população}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Python para ciência dos dados e aprendizado de máquina}{1}{subsection.3.1}\protected@file@percent }
\newlabel{python_ds_ml}{{3.1}{1}{Python para ciência dos dados e aprendizado de máquina}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conjuntos de dados}{2}{subsection.3.2}\protected@file@percent }
\newlabel{metodologia_conj_dados}{{3.2}{2}{Conjuntos de dados}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Serviço militar}{2}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{metodologia_conj_dados_sermil}{{3.2.1}{2}{Serviço militar}{subsubsection.3.2.1}{}}
\gdef \LT@i {\LT@entry 
    {5}{36.00002pt}\LT@entry 
    {5}{39.00002pt}\LT@entry 
    {1}{45.99602pt}\LT@entry 
    {2}{110.24396pt}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{brasil_servico_militar}
\abx@aux@segm{0}{0}{brasil_servico_militar}
\abx@aux@cite{0}{brasil_servico_militar}
\abx@aux@segm{0}{0}{brasil_servico_militar}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Quantidade de valores nulos por ano e categoria}}{3}{table.1}\protected@file@percent }
\newlabel{tab:nulos_ano}{{1}{3}{Quantidade de valores nulos por ano e categoria}{table.1}{}}
\abx@aux@page{2}{3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{brasil_servico_militar}
\abx@aux@segm{0}{0}{brasil_servico_militar}
\abx@aux@cite{0}{brasil_servico_militar}
\abx@aux@segm{0}{0}{brasil_servico_militar}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{brasil_servico_militar}
\abx@aux@segm{0}{0}{brasil_servico_militar}
\abx@aux@cite{0}{brasil_servico_militar}
\abx@aux@segm{0}{0}{brasil_servico_militar}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Projeções populacionais}{5}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{metodologia_conj_dados_ibge}{{3.2.2}{5}{Projeções populacionais}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussão}{5}{section.4}\protected@file@percent }
\newlabel{discussao}{{4}{5}{Discussão}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Análise univariada}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{5}{figure.1}\protected@file@percent }
\newlabel{fig:historicoalistadosconvocadosdispensados}{{1}{5}{}{figure.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{brasil_servico_militar}
\abx@aux@segm{0}{0}{brasil_servico_militar}
\abx@aux@cite{0}{brasil_servico_militar}
\abx@aux@segm{0}{0}{brasil_servico_militar}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{brasil_servico_militar}
\abx@aux@segm{0}{0}{brasil_servico_militar}
\abx@aux@cite{0}{brasil_servico_militar}
\abx@aux@segm{0}{0}{brasil_servico_militar}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{6}{figure.2}\protected@file@percent }
\newlabel{fig:historicograueducacionalalistados}{{2}{6}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{6}{figure.3}\protected@file@percent }
\newlabel{fig:historiconascimentoresidenciaporgranderegiaoporano}{{3}{6}{}{figure.3}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{brasil_servico_militar}
\abx@aux@segm{0}{0}{brasil_servico_militar}
\abx@aux@cite{0}{brasil_servico_militar}
\abx@aux@segm{0}{0}{brasil_servico_militar}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{brasil_servico_militar}
\abx@aux@segm{0}{0}{brasil_servico_militar}
\abx@aux@cite{0}{brasil_servico_militar}
\abx@aux@segm{0}{0}{brasil_servico_militar}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{7}{figure.4}\protected@file@percent }
\newlabel{fig:historicoqtdalistadosporano}{{4}{7}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{7}{figure.5}\protected@file@percent }
\newlabel{fig:historicoqtdalistadosporgranderegiao}{{5}{7}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{8}{figure.6}\protected@file@percent }
\newlabel{fig:historicozonaresidencialalistados}{{6}{8}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Análise bivariada}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Análise multivariada e modelagem preditiva}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Considerações finais}{8}{section.6}\protected@file@percent }
\abx@aux@page{15}{8}
\@input{escolaridade.aux}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{brasil_servico_militar}
\abx@aux@segm{0}{0}{brasil_servico_militar}
\abx@aux@cite{0}{brasil_servico_militar}
\abx@aux@segm{0}{0}{brasil_servico_militar}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{brasil_servico_militar}
\abx@aux@segm{0}{0}{brasil_servico_militar}
\abx@aux@cite{0}{brasil_servico_militar}
\abx@aux@segm{0}{0}{brasil_servico_militar}
\abx@aux@page{17}{10}
\abx@aux@page{19}{10}
\abx@aux@read@bbl@mdfivesum{DCEC10214C208F9C876B18AA18A36A13}
\abx@aux@defaultrefcontext{0}{brasil_servico_militar}{apa/global//global/global/global}
\gdef \@abspage@last{10}
